<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.runnable_handler.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 0"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_reset"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="105dp"
        android:layout_height="60dp"
        android:layout_marginStart="38dp"
        android:onClick="start"
        android:text="Start"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_stop"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="105dp"
        android:layout_height="60dp"
        android:onClick="stop"
        android:text="Stop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="203dp" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="105dp"
        android:layout_height="60dp"
        android:onClick="reset"
        android:text="Reset"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="37dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_stop"
        tools:layout_constraintBaseline_creator="1" />
</android.support.constraint.ConstraintLayout>
